<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Travel In Seoul</title>
</head>

<body>
    <header>
        <h1>TRAVEL IN SEOUL</h1>
        <nav>
    <a href="Accueil.html">HOME</a>
    <a href="news.html">NEWS</a>
    <a href="Foods.html">FOODS</a>
    <a href="Activités.html">ACTIVITIES</a>
    <a href="Quartiers.html">DISTRICTS</a>
    <a href="Hangeul.html">HANGEUL</a>
    <a href="ligneDeBus.html">LIGNES DE BUS</a>
    <a href="contact.html">CONTACT</a>
        </nav>
    </header>

    <main>
        <div class="d-flex fd-row jc-c g-16">
            <div class="f-1-1-300">
                <!-- Contenu principal ici -->
            </div>
        </div>
    </main>
    <footer>
        <h5>CONTACTER-NOUS</h5>
        <section class="logo">
            <a href="https://facebook.com/seoulcitykorea">
                <img src="https://cdn-icons-png.flaticon.com/128/1384/1384005.png" width="50" height="50"
                    alt="Facebook">
            </a>
            <a href="https://www.instagram.com/seoulcity?igsh=MXBmaXN4eGx5eiQ3aQ==">
                <img src="https://cdn-icons-png.flaticon.com/128/1384/1384015.png" width="50" height="50"
                    alt="Instagram">
            </a>
            <h5>Un projet de : Chalendard Rémy</h5>
        </section>
    </footer>
</body>

</html>